{
  "expo": {
    "scheme": "plantly",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "plantly",
    "slug": "plantly",
    "plugins": ["expo-router"]
  }
}
